<!DOCTYPE html>
<html>
<head>
<style> 

html { height: 100%; margin: 0px; padding: 0px; }
body { height: 100%; margin: 0px; padding: 0px; }

.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: lightgrey;
    margin: 0px;
}


.flex-container2 {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 66%;
    height: 100%;
    /*background-color: red;
    margin: 0px;*/
}

.flex-item1 {
   /* background-color: pink;*/
    width: 33%;  
    height: 75px;
/*margin: auto;
align-items: center;*/
}

.flex-item {
   
    max-width: 50%;
    min-width: 99px;
    height: 120px;
    margin: auto;
    /*align-items: center;*/

}

.flex-item3 {
    /*background-color: cornflowerblue;*/
    width: 50%;
    min-width: 99px;
    height: 10px;
   margin: auto;
    

}

img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}

.ida {
    margin: auto;
    text-align: center;    
}

</style>
</head>
<body>



<div class="flex-container">
  <div class="flex-item1"></div>
    <div class="flex-container2">
     <div class="flex-item">
<img src="http://www.zeno.tk/qr.png" alt="Mountain View"></div>
     <div class="flex-item3">
         <p class="ida">Is dit alles?</p>
     </div>

</div>
</div>
</body>
</html>
